api.id=19279610
implementation.host=api.publicapis.org
implementation.port=443
implementation.path=/entries
implementation.protocol=HTTPS
proxy.path=/api/*
proxy.port=8081
proxy.responseTimeout=10000
